{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A9O0TSU\\MSSQLSERVER01; Database=CafeBook; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OyrhpP9DQnFbk2CVbF1lJ0m7H1TrNb09xlaTz9bstGMh4la8byhIUQiaDqSvtKsyAsPqaBmFxA91cUjAJzqjNKB00Mko1KMQ4",
    "PublishableKey": "pk_test_51OyrhpP9DQnFbk2CtfKKlpsYEF0I7E87rN34Bvn5hNnMr12XaRuAbaB9t4zVXoATNMIMwT7qXrHZBy6cNatRcqDk00XRPH1iV5"
  }
}